\begin{thebibliography}{10}

\bibitem{Murray.2020}
R.~L. Murray and K.~E. Holbert, {\em Nuclear energy: An introduction to the
  concepts, systems, and applications of nuclear processes}.
\newblock Oxford England and Cambridge MA: Butterworth-Heinemann, 8va.~ed.,
  2020.

\bibitem{Cottingham.2001}
{\em An introduction to nuclear physics}.
\newblock Cambridge and New York: {Cambridge University Press}, 2nd ed.~ed.,
  2001.

\bibitem{Sanctis.2016}
E.~de~Sanctis, S.~Monti, and M.~Ripani, {\em Energy from nuclear fission: An
  introduction}.
\newblock New York NY: {Springer Berlin Heidelberg}, 2016.

\bibitem{Basdevant.2005}
J.~L. Basdevant, J.~Rich, and M.~Spiro, {\em Fundamentals in nuclear physics:
  From nuclear structure to cosmology}.
\newblock New York: {Springer}, 2005.

\bibitem{Krane.1987}
K.~S. Krane and D.~Halliday, {\em Introductory nuclear physics}.
\newblock New York: {Wiley}, 3ra.~ed., 1987.

\bibitem{Podgorsak.2016}
E.~B. Podgor{\v{s}}ak, {\em Radiation physics for medical physicists}.
\newblock New York NY: {Springer Berlin Heidelberg}, 3ra.~ed., 2016.

\bibitem{Flanagan1954}
F.~J. Flanagan and F.~E. Senftle, ``Tables for evaluating bateman equation
  coefficients for radioactivity calculations,'' {\em Analytical Chemistry},
  vol.~26, pp.~1595--1600, Oct. 1954.

\bibitem{Loch.2013}
G.~G. Loch, G.~Hiromoto, O.~Rodr{\'i}guez~Jr., and J.~S. Bevilacqua, ``Analysis
  of numerical solutions for bateman equations,'' {\em Regional Congress of
  IRPA on radiological and nuclear safety}, 2013.

\bibitem{Pratiwi.2021}
A.~P. Pratiwi, T.~Prihandono, and S.~H.~B. Prastowo, ``Numerical solution of
  radioactive core decay activity rate of actinium series using matrix algebra
  method,'' {\em Jurnal Penelitian Pendidikan IPA}, vol.~7, no.~3,
  pp.~395--400, 2021.

\bibitem{Guo.2016}
H.~Guo, C.~Tian, X.~Wang, N.~Lv, M.~Ma, and Y.~Wei, ``Decay chain deduction of
  uranium fission products,'' {\em Health physics}, vol.~111, no.~1,
  pp.~17--21, 2016.

\bibitem{HUBENER2003211}
S.~Hübener, ``Actinide elements,'' in {\em Encyclopedia of Physical Science
  and Technology (Third Edition)} (R.~A. Meyers, ed.), pp.~211--236, New York:
  Academic Press, third edition~ed., 2003.

\bibitem{International_Atomic_Energy_Agency2013-bq}
{International Atomic Energy Agency}, {\em Measurement and calculation of radon
  releases from {NORM} residues}.
\newblock Technical reports series, Vienna, Austria: IAEA, June 2013.

\bibitem{Das.2009}
A.~Das and T.~Ferbel, {\em Introduction to nuclear and particle physics}.
\newblock New Jersey: {World Scientific}, 2da.~ed., 2009.

\bibitem{Eidemuller.2021}
D.~Eidem{\"u}ller, {\em Nuclear Power Explained}.
\newblock Cham: {Springer International Publishing}, 2021.

\bibitem{Martin.2009}
B.~R. Martin, {\em Nuclear and particle physics}.
\newblock Chichester U.K.: {Wiley}, 2da.~ed., 2009.

\bibitem{Meyers.2018}
R.~Meyers and N.~Tsoulfanidis, {\em Nuclear energy}.
\newblock New York NY: {Springer Berlin Heidelberg}, 2da.~ed., 2018.

\bibitem{Serrano.2020}
E.~F. Serrano, {\em Manual de introducci{\'o}n a la simulaci{\'o}n num{\'e}rica
  con GNU Octave}.
\newblock 2da.~ed., 2020.

\bibitem{Koizumi.2021}
Y.~Koizumi, T.~Okawa, and S.~Mori, {\em Fundamentals of thermal and nuclear
  power generation}.
\newblock JSME series in thermal and nuclear power generation, Amsterdam:
  {Elsevier}, 2021.

\bibitem{MoralesBolio.1974}
J.~A. {Morales Bolio}, {\em C{\'a}lculo de la masa cr{\'i}tica, flujo de
  neutrones y distribuci{\'o}n de temperaturas en el n{\'u}cleo de un reactor
  nuclear de potencia, PWR}.
\newblock Tesis, {Universidad Nacional Aut{\'o}noma de M{\'e}xico}, M{\'e}xico,
  D.F., 1974.

\end{thebibliography}
