\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Murray.2020}
\citation{Cottingham.2001}
\citation{Sanctis.2016}
\citation{Basdevant.2005}
\@writefile{toc}{\contentsline {section}{Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Energía nuclear y centrales nucleares}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fisión y fusión nuclear}{2}\protected@file@percent }
\citation{Murray.2020}
\citation{Murray.2020}
\citation{Murray.2020}
\citation{Sanctis.2016}
\citation{Murray.2020}
\citation{Basdevant.2005}
\citation{Murray.2020}
\citation{Murray.2020}
\citation{Murray.2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reacciones de Fisión}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de fisión inducido, un neutrón interactúa con un núcleo de U-235, formando U-236, que luego se fisiona en dos partes, liberando energía y neutrones.\cite  {Murray.2020}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fision}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reacciones de Fusión}{3}\protected@file@percent }
\citation{Krane.1987}
\citation{Sanctis.2016}
\citation{Sanctis.2016}
\citation{Sanctis.2016}
\citation{Krane.1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos de reacciones de fusión deuterio-deuterio (A) deuterio-deuterio (p) (B) deuterio-deuterio (n).\cite  {Murray.2020}\relax }}{4}\protected@file@percent }
\newlabel{fig:fision}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energía de desintegración}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Materiales fisionables}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posibles resultados que se pueden obtener de la captura neutronica de $^{235}U_{92}$ para formar $^{236}U_{92}$.\cite  {Sanctis.2016}\relax }}{4}\protected@file@percent }
\newlabel{fig:posibilidades}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tipos de centrales nucleares}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desintegración nuclear}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canales de decaimiento y tasas de ramificación}{4}\protected@file@percent }
\citation{Krane.1987}
\citation{Krane.1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canales de desintegración para un radionúclido.\relax }}{5}\protected@file@percent }
\newlabel{channels}{{4}{5}}
\citation{Podgorsak.2016}
\citation{Krane.1987}
\@writefile{toc}{\contentsline {paragraph}{Emisión de electrones o desintegración $\beta ^{-}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emisión de positrones o decaimiento $\beta ^{+}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Captura de electrones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desintegración gamma}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversión interna}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversión de par interno}{6}\protected@file@percent }
\citation{Podgorsak.2016}
\citation{Podgorsak.2016}
\citation{Podgorsak.2016}
\citation{Flanagan1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilidades de decaimiento}{7}\protected@file@percent }
\newlabel{ecuaciondiferencialN}{{11}{7}}
\newlabel{ecuacionlambda}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desintegración en cadena}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ecuaciones de Bateman}{7}\protected@file@percent }
\newlabel{condicioninicialpadre}{{17}{7}}
\newlabel{condicioninicialproductos}{{18}{7}}
\citation{Loch.2013}
\citation{Pratiwi.2021}
\citation{Podgorsak.2016}
\citation{Guo.2016}
\citation{Guo.2016}
\citation{Guo.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica del decaimiento exponencial del sodio-24 en en un intervalo de 150 horas.\relax }}{8}\protected@file@percent }
\newlabel{decaimientodelsodio24}{{5}{8}}
\newlabel{iesimonucleo}{{19}{8}}
\newlabel{batemangeneral}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serie del actínido}{8}\protected@file@percent }
\newlabel{actinidoserie}{{3}{8}}
\citation{HUBENER2003211}
\citation{International_Atomic_Energy_Agency2013-bq}
\citation{HUBENER2003211}
\citation{International_Atomic_Energy_Agency2013-bq}
\citation{Pratiwi.2021}
\citation{Loch.2013}
\citation{HUBENER2003211}
\citation{HUBENER2003211}
\citation{HUBENER2003211}
\citation{Pratiwi.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cadena de desintegración del U235 hasta Pb207. Tomada de \cite  {HUBENER2003211}\relax }}{9}\protected@file@percent }
\newlabel{cadenadelu235}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaciones de Bateman para la serie del actínido}{9}\protected@file@percent }
\newlabel{ecubateman1}{{22}{9}}
\newlabel{ecubateman14}{{34}{9}}
\citation{Flanagan1954}
\citation{Flanagan1954}
\citation{Flanagan1954}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Períodos de semidesintegración y constantes de decaimiento para cada radionúclido en la cadena del uranio-235. Datos según \cite  {Flanagan1954}.\relax }}{10}\protected@file@percent }
\newlabel{tabladeconstantesdedesintegracion}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cálculo de los coeficientes de Bateman}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coeficientes de Bateman mediante método de eigenvectores.\relax }}{11}\protected@file@percent }
\newlabel{tabladecoeficientes2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo estocástico matricial}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación en GNU Octave}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Método de Runge-Kutta Estocástico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Método de Euler-Maruyama}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis y discusión de los resultados}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrices del sistema}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tablas de coeficientes}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes de Bateman obtenidos mediante la ecuación \ref  {batemangeneral}. Parte 1\relax }}{12}\protected@file@percent }
\newlabel{tabla_coeficientes_bateman1}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coeficientes de Bateman obtenidos mediante la ecuación \ref  {batemangeneral}. Parte 2\relax }}{12}\protected@file@percent }
\newlabel{tabla_coeficientes_bateman2}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gráficas de las soluciones del sistema}{12}\protected@file@percent }
\citation{Basdevant.2005}
\citation{Cottingham.2001}
\citation{Das.2009}
\citation{Eidemuller.2021}
\citation{Krane.1987}
\citation{Martin.2009}
\citation{Meyers.2018}
\citation{Murray.2020}
\citation{Sanctis.2016}
\citation{Serrano.2020}
\citation{Podgorsak.2016}
\citation{Eidemuller.2021}
\citation{Guo.2016}
\citation{Koizumi.2021}
\citation{Loch.2013}
\citation{Pratiwi.2021}
\citation{MoralesBolio.1974}
\bibstyle{ieeetr}
\bibdata{proyecto_iie_energia_nuclear.bib}
\bibcite{Murray.2020}{1}
\bibcite{Cottingham.2001}{2}
\bibcite{Sanctis.2016}{3}
\bibcite{Basdevant.2005}{4}
\bibcite{Krane.1987}{5}
\bibcite{Podgorsak.2016}{6}
\bibcite{Flanagan1954}{7}
\bibcite{Loch.2013}{8}
\bibcite{Pratiwi.2021}{9}
\bibcite{Guo.2016}{10}
\bibcite{HUBENER2003211}{11}
\bibcite{International_Atomic_Energy_Agency2013-bq}{12}
\bibcite{Das.2009}{13}
\bibcite{Eidemuller.2021}{14}
\bibcite{Martin.2009}{15}
\bibcite{Meyers.2018}{16}
\bibcite{Serrano.2020}{17}
\bibcite{Koizumi.2021}{18}
\bibcite{MoralesBolio.1974}{19}
