This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto_iie_energia_nuclear.aux
The style file: ieeetr.bst
Database file #1: proyecto_iie_energia_nuclear.bib
Warning--empty author and editor in Cottingham.2001
Warning--empty publisher in Serrano.2020
You've used 19 entries,
            1876 wiz_defined-function locations,
            610 strings with 6765 characters,
and the built_in function-call counts, 3855 in all, are:
= -- 373
> -- 151
< -- 0
+ -- 59
- -- 40
* -- 252
:= -- 563
add.period$ -- 33
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 204
empty$ -- 416
format.name$ -- 40
if$ -- 950
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 30
newline$ -- 74
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 124
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 21
write$ -- 189
(There were 2 warnings)
